<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Table</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td, th{
           border: 2px solid;
           padding: 5px 15px;
        }
        tr, th{
            color: rgb(0, 85, 255);
            background-color: black;
        }
        caption{
            color: chartreuse;
            font-style: italic;
            background-color: 
            red;
        }
        td, th{

            padding: 5px 10px;
        }
        .you{
            text-align: center;
        }

    </style>

</head>
<body>
    <table>
        <caption><strong>Table Caption</strong></caption>
        <tbody>
            <tr>
                <th>fruits</th>
                <th>Flower</th>
                <th>Animal</th>
            </tr>
            <tr class="you">
                <td>Apple</td>
                <td>Lily</td>
                <td>Tiger</td>
            </tr>
            <tr class="you">
                <td>Mango</td>
                <td>Rose</td>
                <td>Lion</td>
            </tr>
            <tr class="you">
                <td>Pineapple</td>
                <td>Lotus</td>
                <td>Camel</td>
            </tr>
            <tr class="you">
                <td>Papaya</td>
                <td>Merigold</td>
                <td>Snake</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>